<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SUSE&display=swap');

        header p {
            font-size: 20px;
            text-align: center;
            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .question,
        header {
            height: 100vh;
        }

        .card{
            /* height: 60vh; */
            width: 80vw;
            margin: 86px auto 0px auto;
        }
        header div.card {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            /* gap: 60px; */
            justify-content: space-evenly;
        }

        header p {
            border: 2px solid red;
        }
        header .card .btn input{
            border: none;
            background-color: aqua;
            padding: 10px 25px;
            /* display: block; */
            border-radius: 10px;
        
        }
        header .card .btn{
            border: 2px solid red;
            text-align: center;
            padding: 25px;
        }
    </style>
</head>

<body>
    <header>
        <div class="card">
            <p>Welcome to the Quiz!</p>
            <p>What do you know about HTML and CSS ?</p>
            <p>Let's check it out!</p>
            <div class="btn">
                <input type="button" value="Start">
            </div>
        </div>
    </header>
    <main>
        <div class="quiz">
            <div class="question">
                <div class="card">
                    <p>Which HTML tag from below is used to display an image?</p>
                    <div>
                        <input type="radio" name="option" id="opt1">
                        <label for="opt1">&lt; img &gt;</label>
                    </div>
                    <div>
                        <input type="radio" name="option" id="opt2">
                        <label for="opt2">&lt; a &gt;</label>
                    </div>
                    <div>
                        <input type="radio" name="option" id="opt3">
                        <label for="opt3">&lt; image &gt;</label>
                    </div>
                    <div>
                        <input type="button" value="Submit">
                        <input type="button" value="Next">
                    </div>

                </div>

            </div>

            <div class="question">

            </div>

            <div class="question">

            </div>
            <div class="question">

            </div>
            <div class="question">

            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>