@import url('https://fonts.googleapis.com/css2?family=SUSE&display=swap');

        html{
            scroll-behavior: smooth;
        }

        body{
            background-image: linear-gradient(100deg, rgb(187, 187, 214), rgb(223, 170, 72), red);
        }
        .question,
        header {
            height: 100vh;
        }

        .card {
            background-color: white;
            /* height: 60vh; */
            width: 70vw;
            margin: 86px auto 0px auto;
            /* border: 2px solid red; */
            border-radius: 30px 0px 30px 0px;
            padding: 10px;
            box-shadow: 5px 5px 15px 5px #888888;
            transition: 0.5s;
        }
        .card:hover{
            padding: 20px;
        }
        
        .font *{
            font-size: 20px;
            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        .start {
            text-align: center;
            display: flex;
            flex-direction: column;
            /* border: 1px solid black; */
            /* gap: 60px; */
            justify-content: space-evenly;
        }

        .card .btn {
            /* border: 2px solid red; */
            text-align: center;
            padding: 25px;
        }
        .card .btn a{
            text-decoration: none;
            border: none;
            background-color: aqua;
            padding: 5px 10px;
        }
        .card .btn a:hover{
            background-color: rgb(188, 248, 228);
        }